{
  "name": "electron-soundcloud-client",
  "private": true,
  "version": "0.0.2",
  "description": "Soundcloud client by Electron",
  "main": "main.js",
  "script": {
    "release": "npm run zip && npm run clean && npm run upload",
    "setup": "npm install && brew tap tcnksm/ghr && brew install ghr",
    "start": "electron ."
  },
  "repository": "chansuke/electron-soundcloud-client",
  "author": "Yusuke Abe <moonset20@gmail.com> (https://github.com/chansuke)",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.31.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-watch": "^4.3.5"
  }
}
